{
  "name": "bridge",
  "version": "0.0.1",
  "description": "Extend your adb connection to wherever you want",
  "main": "lib/client/index.js",
  "scripts": {
    "start": "DEBUG=client:* node ./bin/bridge",
    "remote": "DEBUG=client:* node ./bin/bridge",
    "debug": "DEBUG=client:* node --debug-brk ./bin/bridge",
    "start-server": "DEBUG=express:application,server:* node ./bin/bridge -s",
    "debug-server": "DEBUG=express:application,server:*,packet node --debug-brk ./bin/bridge -s",
    "test": "node node_modules/mocha/bin/mocha -R nyan",
    "postinstall": "bower install"
  },
  "bin": "./bin/bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/chitacan/adb-bridge.git"
  },
  "keywords": [
    "adb"
  ],
  "author": "chitacan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chitacan/adb-bridge/issues"
  },
  "homepage": "https://github.com/chitacan/adb-bridge",
  "dependencies": {
    "body-parser": "^1.6.5",
    "bower": "latest",
    "cli-color": "^0.3.2",
    "commander": "^2.3.0",
    "cookie-parser": "^1.3.2",
    "debug": "^2.0.0",
    "express": "^4.8.5",
    "inquirer": "^0.7.1",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "morgan": "^1.2.3",
    "restler": "^3.2.2",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.1.0",
    "term-spinner": "^1.0.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "longjohn": "^0.2.4",
    "mocha": "^1.21.4",
    "restler": "^3.2.2",
    "should": "^4.0.4",
    "supertest": "^0.13.0"
  }
}
